POSTGRES_USER=pablofc18
POSTGRES_PW=pablofc18
POSTGRES_HOST=localhost
POSTGRES_DB=mydb
POSTGRES_PORT=5432
OKTA_ORG_URL=https://dev-67811299.okta.com
OKTA_CLIENT_ID=0oamy75qf3BRY7URR5d7
OKTA_CLIENT_SECRET=3s9rXnYcabFJ5SGSJ5rIUOQ8cm4tyCBsziRj6xerJCovxm1ih4zo8eMIt7bZr8Zr
OKTA_API_TOKEN=00nH4N4nc-V9u7Io4kofmaXlUPIHrljtW4NiiMCklp
AES_KEY=hCOQV3HR62I+/RO6dBEQTHKxLWU4edDjgNktyrJhsBI=
ENTRAID_DOMAIN=TFGPABLO.onmicrosoft.com
GRAPH_URL=https://graph.microsoft.com
LOGIN_MICROSOFT_URL=https://login.microsoftonline.com
ENTRAID_TENANT_ID=1e1e48fa-28eb-4d0c-a378-07f09cbd71e3
ENTRAID_CLIENT_ID=51b37075-925a-41ec-bf66-712bf3ab2c2b
ENTRAID_CLIENT_SECRET=5Z_8Q~PoQH4aFXm5TsA2EZ_MXsseoNUhRRjYBaln
